# HEBBS Cognitive Memory Engine - systemd unit
#
# Install:
#   sudo cp hebbs.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now hebbs
#
# Configuration:
#   /etc/hebbs/hebbs.env    - environment overrides and API keys
#   /var/lib/hebbs          - data directory (RocksDB, models, keys)
#
# TimeoutStopSec should be set ~5s higher than the daemon idle timeout
# so the application handles its own shutdown before systemd sends SIGKILL.

[Unit]
Description=HEBBS Cognitive Memory Engine
Documentation=https://hebbs.ai/docs
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hebbs
Group=hebbs
ExecStart=/usr/local/bin/hebbs serve --foreground
Restart=on-failure
RestartSec=5
TimeoutStopSec=20

StandardOutput=journal
StandardError=journal
SyslogIdentifier=hebbs

EnvironmentFile=-/etc/hebbs/hebbs.env

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/hebbs
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true

# Resource limits
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
